# REACT_APP_MIDDLEWARE_BASE_URL="http://15.223.113.198:3001"
REACT_APP_MIDDLEWARE_BASE_URL="http://localhost:3001"
REACT_APP_AUTH0_DOMAIN="dev-ueqt30xhlkvvixrp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="GHZyHQNDhX37fj2b2BUY9BRnPWRiMZ7C"
REACT_APP_OAUTH_CLIENT_ID="109056824209-21itepa04eacphcv5lln4temn8vhlbfo.apps.googleusercontent.com"

